# ElectronicCommerce

./: .gitignore
Test-activeMq/: pom.xml
Test-activeMq/src/main/java/com/test/activemq/queue/: QueueProducerTest.java
Test-activeMq/src/main/java/com/test/activemq/spring/: MyMessageListener.java  ProducerTest.java
Test-activeMq/src/main/java/com/test/activemq/topic/: TopicComsumerTest.java  TopicProducerTest.java
generatorSqlmapCustom/: pom.xml
generatorSqlmapCustom/src/main/resources/: generatorConfig.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/: test.java
taotao-common/src/main/java/com/taotao/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  SearchItem.java  SearchResult.java  TaotaoResult.java
taotao-common/src/main/java/com/taotao/common/util/: IDUtils.java  JsonUtils.java
taotao-content/: pom.xml
taotao-content/taotao-content-interface/: pom.xml
taotao-content/taotao-content-interface/src/main/java/com/taotao/content/service/: ContentService.java  (+1 more)
taotao-content/taotao-content-service/: pom.xml
taotao-content/taotao-content-service/src/main/resources/properties/: resource.properties
taotao-content/taotao-content-service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-content/taotao-content-service/src/main/webapp/WEB-INF/: web.xml
taotao-item-web/: pom.xml
taotao-item-web/src/main/java/com/taotao/item/controller/: ItemController.java
taotao-item-web/src/main/java/com/taotao/item/pojo/: Item.java
taotao-item-web/src/main/resources/spring/: springmvc.xml
taotao-item-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentServiceController.java  ItemCatController.java  ItemController.java  ItemParamController.java  PageController.java  PictureController.java  SearchController.java  TestController.java
taotao-manager-web/src/main/java/com/taotao/managerweb/util/: FastDFSClient.java
taotao-manager-web/src/main/java/com/taotao/test/fastdfs/: FastDFSTest.java
taotao-manager-web/src/main/resources/resource/: client.conf  resource.properties
taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao-manager-web/src/main/webapp/WEB-INF/jsp/: content-category.jsp  index.jsp  indexManager.jsp  item-edit.jsp  item-list.jsp  item-param-list.jsp
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemMapper.java  TbItemParamMapper.java  TbItemParamMapper.xml  TestMapper.java  TestMapper.xml
taotao-manager/taotao-manager-dao/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-interface/src/main/java/com/taotao/service/: BaseService.java  ItemCatService.java  ItemParamService.java  ItemService.java  TestService.java
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-pojo/src/main/java/com.taotao.pojo/: TbContent.java  TbContentCategory.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
taotao-manager/taotao-manager-pojo/src/main/webapp/WEB-INF/: applicationContext.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/manager/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/impl/: ItemCatServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java  TestServiceImpl.java
taotao-manager/taotao-manager-service/src/main/java/com/taotao/test/pagehelper/: TestHelper.java
taotao-manager/taotao-manager-service/src/main/resources/properties/: resource.properties
taotao-manager/taotao-manager-service/src/main/resources/spring/: applicationContext-actviemq.xml  applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-manager/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: pom.xml
taotao-portal-web/: pom.xml
taotao-portal-web/src/main/java/com/taotao/portal/controller/: PageController.java
taotao-portal-web/src/main/java/com/taotao/portal/pojo/: AdvNode.java
taotao-portal-web/src/main/resources/properties/: resource.properties
taotao-portal-web/src/main/resources/spring/: springmvc.xml
taotao-portal-web/src/main/webapp/WEB-INF/: web.xml
taotao-portal-web/src/main/webapp/WEB-INF/jsp/: index.jsp
taotao-search/: pom.xml
taotao-search-web/: pom.xml
taotao-search-web/src/main/java/com/taotao/search/controller/: SearchItemController.java
taotao-search-web/src/main/java/com/taotao/search/exception/: GlobalExceptionResolve.java
taotao-search-web/src/main/resources/properties/: resource.properties
taotao-search-web/src/main/resources/spring/: springmvc.xml
taotao-search/taotao-search-interface/: pom.xml
taotao-search/taotao-search-service/: pom.xml
taotao-search/taotao-search-service/src/main/java/com/taotao/search/dao/: SearchDao.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/listener/: ItemChangeListener.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/mapper/: SearchItem.xml  SearchItemMapper.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/service/impl/: SearchItemServiceImpl.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/service/test/: SolrJTest2.java
taotao-search/taotao-search-service/src/main/resources/spring/: applicationContext-actviemq.xml  applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml  applicationContext-trans.xml
(+8 files in other folders)
